## setting
log4j.rootLogger=${log4j.ale},Console,DRF
## Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=${log4j.ale}
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%C{1}:%M:%L] [%m] [%t] %n

## DailyRolling
log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=${log4j.ale}
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
log4j.appender.DRF.File=/home/user/app/deploy/web/web-boss-tomcat/logs/pay-web-boss.log
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%C{1}:%M:%L] [%m] [%t] %n

log4j.logger.com.ussp=${log4j.ale}

log4j.logger.com.ussp.common.web.webmvc.oplog=DEBUG,webBoosOplogger
log4j.additivity.webBoosOplogger=false
log4j.appender.webBoosOplogger.Append=true
log4j.appender.webBoosOplogger.Threshold=DEBUG
log4j.appender.webBoosOplogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.webBoosOplogger.File=/home/user/app/deploy/web/web-boss-tomcat/logs/pay-web-boss-oplog.log
log4j.appender.webBoosOplogger.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.webBoosOplogger.layout=org.apache.log4j.PatternLayout
log4j.appender.webBoosOplogger.layout.ConversionPattern=%m %n

## SQL Log 
#log4j.logger.com.ibatis=${log4j.ale}
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=${log4j.ale}
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=${log4j.ale}
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=${log4j.ale}
#log4j.logger.java.sql.Connection=${log4j.ale}
#log4j.logger.java.sql.Statement=${log4j.ale}
#log4j.logger.java.sql.PreparedStatement=${log4j.ale}
#log4j.logger.com.alibaba.dubbo=${log4j.ale}
